[SERVICE]
    Flush           5
    Daemon          Off
    Log_Level       Info
    Parsers_File    parsers.conf
    HTTP_Server     Off

[INPUT]
    Name            http
    Listen          0.0.0.0
    Port            5170

[OUTPUT]
    Match app.log
    Name  stdout
